<!DOCTYPE html>
<html ng-app="geotag">
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="js/controller/home-ctrl.js"></script>
    <script src="js/controller/detail-ctrl.js"></script>
    
    <script src="js/service/tag-svc.js"></script>
    <script src="lib/fabric/fabric.min.js"></script>
    
    
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>

    <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    
  <ion-nav-view></ion-nav-view>

</body>
  
<div style="color: transparent; height: 1px;">
<p style="font-family: AvenirNext-UltraLight">Avenir pre-load</p>
<p style="font-family: AvenirNext-Medium">Avenir pre-load</p>
<p style="font-family: AvenirNext-Bold">Avenir pre-load</p>
</div>
</html>
